## hi

the guy behind that non-russian name is a strong .NET Core agile engineer with more than 5 years of professional experience. specializing in high performing microservices, APIs, solution architecting and general back end engineering